{
  "configurations" : [
    {
      "id" : "2019BCFC-6915-4E56-A33A-79C323AE7619",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Portfolio.xcodeproj",
        "identifier" : "2B6034902CC27BD6005BA96D",
        "name" : "PortfolioTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Portfolio.xcodeproj",
        "identifier" : "2B6035842CC2F3AB005BA96D",
        "name" : "PortfolioUITests"
      }
    }
  ],
  "version" : 1
}
