<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PW-NJ-hGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ORDERS-->
        <scene sceneID="1Nl-eG-YTI">
            <objects>
                <tableViewController id="qvh-YC-l7R" customClass="OrdersTableViewController" customModule="CofeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hBR-oy-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordercell" id="wl3-rS-GWU">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wl3-rS-GWU" id="pe3-Hj-6FA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvh-YC-l7R" id="FVJ-nL-dHu"/>
                            <outlet property="delegate" destination="qvh-YC-l7R" id="c9a-dA-ofL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ORDERS" id="VEE-ZN-fQE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qrx-jX-j8D">
                            <connections>
                                <segue destination="gdN-K7-DjB" kind="presentation" id="fGf-Ni-MjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO2-Hy-hQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="-10.563380281690142"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="ibO-IC-60u">
            <objects>
                <viewController id="9RO-Zm-qbG" customClass="AddOrderViewController" customModule="CofeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbW-Uu-olw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-Ji-NPQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ordercell" id="yoV-A0-M4Z">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoV-A0-M4Z" id="RVF-Jp-47l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-d0-sg3">
                                <rect key="frame" x="104" y="530" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-pQ-uwg">
                                <rect key="frame" x="107" y="588" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2dU-g6-q1S"/>
                                    <constraint firstAttribute="height" constant="30" id="3pN-rc-F0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-ch-PIt">
                                <rect key="frame" x="107" y="626" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19V-QY-k74"/>
                                    <constraint firstAttribute="width" constant="200" id="DdD-gW-8aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPM-jD-o1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9F-ch-PIt" firstAttribute="centerX" secondItem="IbW-Uu-olw" secondAttribute="centerX" id="2GH-be-EMl"/>
                            <constraint firstItem="b2b-Ji-NPQ" firstAttribute="top" secondItem="kPM-jD-o1W" secondAttribute="top" id="2yn-Cc-d1w"/>
                            <constraint firstItem="b2b-Ji-NPQ" firstAttribute="width" secondItem="IbW-Uu-olw" secondAttribute="width" id="4Vs-1z-pW7"/>
                            <constraint firstItem="GUC-pQ-uwg" firstAttribute="top" secondItem="PtK-d0-sg3" secondAttribute="bottom" constant="27" id="J4c-TS-PnS"/>
                            <constraint firstItem="b2b-Ji-NPQ" firstAttribute="leading" secondItem="kPM-jD-o1W" secondAttribute="leading" id="Yta-Co-8vJ"/>
                            <constraint firstItem="F9F-ch-PIt" firstAttribute="top" secondItem="GUC-pQ-uwg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJ8-IE-nrO"/>
                            <constraint firstItem="GUC-pQ-uwg" firstAttribute="centerX" secondItem="IbW-Uu-olw" secondAttribute="centerX" id="jXI-wk-bG3"/>
                            <constraint firstItem="b2b-Ji-NPQ" firstAttribute="height" secondItem="IbW-Uu-olw" secondAttribute="height" multiplier="0.5" id="jxA-yR-5kX"/>
                            <constraint firstItem="PtK-d0-sg3" firstAttribute="top" secondItem="b2b-Ji-NPQ" secondAttribute="bottom" constant="31" id="mlP-qM-p1c"/>
                            <constraint firstItem="PtK-d0-sg3" firstAttribute="centerX" secondItem="IbW-Uu-olw" secondAttribute="centerX" id="oAI-R2-l3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="quF-mN-Puj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tt4-Zv-aj9"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VSR-3f-585"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEI-Wg-aIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083.2061068702287" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEU-NT-Yx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PW-NJ-hGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uag-f5-RJD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvh-YC-l7R" kind="relationship" relationship="rootViewController" id="Tir-T9-jlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-UC-5KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbs-sk-jfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdN-K7-DjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWi-Y9-fLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RO-Zm-qbG" kind="relationship" relationship="rootViewController" id="arU-ed-tJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfU-Y4-BlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
