{
  "configurations" : [
    {
      "id" : "EC563EE1-BAF8-49C4-BB54-901578F20FC7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "2BBE28552CB3997400988690",
        "name" : "UltimatePortfolioTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "2B41545F2CB3FD0A00897456",
        "name" : "UltimatePortfolioUITests"
      }
    }
  ],
  "version" : 1
}
